<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finaltour.MyController">
   <children>
      <Button fx:id="myButton" layoutX="531.0" layoutY="436.0" mnemonicParsing="false" onAction="#switchToLogInPage" prefHeight="26.0" prefWidth="106.0" style="-fx-background-color: darkblue;" text="Log In" textFill="WHITE" />
      <ListView fx:id="currentTournaments" layoutX="82.0" layoutY="137.0" prefHeight="266.0" prefWidth="152.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ListView>
      <Label layoutX="101.0" layoutY="108.0" text="Current Tournaments" />
      <ListView fx:id="prevTournaments" layoutX="281.0" layoutY="137.0" prefHeight="266.0" prefWidth="152.0" />
      <ListView fx:id="upcommingTournaments" layoutX="478.0" layoutY="137.0" prefHeight="266.0" prefWidth="152.0" />
      <Label layoutX="299.0" layoutY="108.0" text="Previous Tournaments" />
      <Label layoutX="485.0" layoutY="108.0" text="UpcomingTournaments" />
      <Label layoutX="82.0" layoutY="426.0" text="Tournament Details">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Line endX="-100.0" endY="159.0" layoutX="357.0" layoutY="190.0" startX="-100.0" stroke="#a39c9c70" />
      <Line endX="-100.0" endY="159.0" layoutX="556.0" layoutY="190.0" startX="-100.0" stroke="#a39c9c70" />
      <Line endX="-100.0" endY="159.0" layoutX="370.0" layoutY="-74.0" startX="66.0" startY="159.0" stroke="#a39c9c70" />
      <TextFlow fx:id="textFlow" layoutX="82.0" layoutY="446.0" prefHeight="80.0" prefWidth="383.0" />
      <Label layoutX="228.0" layoutY="45.0" text="Tournaments Schedule">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="showDetailsBottun" layoutX="530.0" layoutY="474.0" mnemonicParsing="false" onAction="#switchToTournamentPage" prefHeight="26.0" prefWidth="106.0" style="-fx-background-color: darkblue;" text="Show Details" textFill="WHITE" visible="false" />
      <Button layoutX="531.0" layoutY="513.0" mnemonicParsing="false" onAction="#toMatches" prefHeight="26.0" prefWidth="106.0" style="-fx-background-color: darkblue;" text="Browse Matches" textFill="WHITE" />
      <Button layoutX="654.0" layoutY="137.0" mnemonicParsing="false" onAction="#toFilter" prefHeight="26.0" prefWidth="54.0" text="Filter" />
      <Label fx:id="welcomeMsg" layoutX="302.0" layoutY="19.0" textAlignment="CENTER" alignment="CENTER"/>
   </children>
</AnchorPane>
