<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finaltour.matchesListController">
   <children>
      <TableView fx:id="table" layoutX="100.0" layoutY="129.0" prefHeight="323.0" prefWidth="502.0" stylesheets="@table_style.css">
        <columns>
          <TableColumn fx:id="team1Name" prefWidth="100.0" text="Team1" />
          <TableColumn fx:id="result" prefWidth="100.0" text="result" />
            <TableColumn fx:id="team2Name" prefWidth="100.0" text="Team2" />
            <TableColumn fx:id="date" prefWidth="100.0" text="Date" />
            <TableColumn fx:id="round" prefWidth="100.0" text="Round" />
        </columns>
      </TableView>
      <Button layoutX="268.0" layoutY="491.0" mnemonicParsing="false" onAction="#toTournament" prefHeight="30.0" prefWidth="145.0" style="-fx-background-color: #0026be;" text="Tournament Page" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <VBox fx:id="adminVbox" layoutX="642.0" layoutY="334.0" prefHeight="118.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="11.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="26.0" text="T1 " />
                  <TextField fx:id="goals1" alignment="CENTER" prefHeight="22.0" prefWidth="26.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <Label prefHeight="26.0" prefWidth="8.0" text="-" />
                  <TextField fx:id="goals2" alignment="CENTER" layoutX="36.0" layoutY="10.0" prefHeight="22.0" prefWidth="26.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="26.0" text="T2" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#record" prefHeight="26.0" prefWidth="103.0" style="-fx-background-color: #0026be;" text="Record" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
